[unix_http_server]
file=%(here)s/../var/run/supervisord.sock

[supervisord]
logfile=%(here)s/../var/log/supervisord.log
logfile_maxbytes=500MB ; default
logfile_backups=10 ; default
loglevel=info
pidfile=%(here)s/../var/run/supervisord.pid
childlogdir=%(here)s/../var/log/
directory=%(here)s/../
identifier=appMainCrawler

[supervisorctl]
serverurl=unix://%(here)s/../var/run/supervisord.sock
prompt=supervisor/appMainCrawler
history_file=%(here)s/../var/cache/supervisorctl.history

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:appMainCrawler]
command=python %(here)s/../bin/appMainCrawler.py -f %(here)s/system.conf -c %(here)s
autostart=false
autorestart=true
startsecs=1
startretries=3
stopwaitsecs=1
stopasgroup=true
redirect_stderr=true
stdout_logfile=%(here)s/../var/log/%(program_name)s.log
stdout_logfile_maxbytes=50MB ; change it!
stdout_logfile_backups=10 ; change it!
directory=%(here)s/../


[program:wechatCrawler]
command=python %(here)s/../bin/wechatCrawler.py  -c %(here)s
autostart=false
autorestart=true
startsecs=1
startretries=3
stopwaitsecs=1
stopasgroup=true
redirect_stderr=true
stdout_logfile=%(here)s/../var/log/%(program_name)s.log
stdout_logfile_maxbytes=50MB ; change it!
stdout_logfile_backups=10 ; change it!
directory=%(here)s/../

[program:weiboCrawler]
command=python %(here)s/../bin/weiboCrawler.py  -c %(here)s
autostart=false
autorestart=true
startsecs=1
startretries=3
stopwaitsecs=1
stopasgroup=true
redirect_stderr=true
stdout_logfile=%(here)s/../var/log/%(program_name)s.log
stdout_logfile_maxbytes=50MB ; change it!
stdout_logfile_backups=10 ; change it!
directory=%(here)s/../
