[http]
proxy=
timeout=10
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:39.0) Gecko/20100101 Firefox/39.0
cookie=UOR=localhost:8080,weibo.com,www.cnblogs.com; SUB=_2AkMi9F5zdcNhrAZXnf0Uzm7kaYRUiFeq7p-gb07ZFyFzLS9Mwl0IxSRqthF8XNygiETP51EFZ11B26f_WhhMNbUON7HW4dMXSw0.;
track_source_url=http://121.199.64.158:8080/api/tracksource?sourceType=weibo


[db]
host=192.168.1.11
user=root
password=root
database=crawler


[mq]
server=121.40.73.207
host_queue=host_dispatch
link_queue=link_dispatch


[process]
num=4


[sina_soup]
list_start=pl.content.homeFeed.index
list_end=pl.content.timeBase.index
target=WB_feed WB_feed_profile
start_offset=14
end_offset=-36
url=http://weibo.com
detail_start=pl.content.weiboDetail.index
detail_end=pl.third.recommend.index

detail=WB_detail
media_box=media_box
post_date=feed_list_item_date
clip_title=feed_list_content
action_type=feed_list_url
outer_action_type=feed_list_media_video
video_url=http://us.sinaimg.cn/

[qq_soup]
detail=WB_detail
media_box=media_box
post_date=feed_list_item_date
clip_title=feed_list_content
action_type=feed_list_url
outer_action_type=feed_list_media_video
video_url=http://us.sinaimg.cn/
